<!-- Newsletter Markup Exercise -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Lorem News</title>
    <style>

      body {
        font-family: "Segoe UI", sans-serif;
        padding: 1%;
      }

      header {
        background: #e9ecef;
        text-align: center;
        padding-top: 0.25%;
        padding-bottom: 1.5%;
      }

      #motto {
        font-style: italic;
      }

      main {
        width: 75%;
        float: left;
      }

      nav {
        width: 23%;
        float: right;
      }

      main img {
        float: left;
        margin-right: 2%;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      nav li {
        padding: 5%;
        border: 1px solid #e9ecef;
      }

      .article {
        color: #007bff;
        text-decoration: none;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Lorem News</h1>
      <span id="motto">The real fake news</span>
    </header>
    <main>
      <article>
        <h2>Featured Story Headline</h2>
        <img src="http://via.placeholder.com/200x200">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel est at odio efficitur pretium. Aenean tellus erat, molestie sed nulla a, blandit convallis velit. Maecenas egestas, dui non egestas lobortis, tellus mauris interdum sem, a euismod nibh nisl nec nisl. Ut vehicula tortor vel velit venenatis cursus. Curabitur lobortis vel ligula nec elementum. Etiam sit amet magna vel urna egestas placerat ac in enim. Etiam rhoncus dignissim efficitur. Fusce quis imperdiet massa. Integer in varius diam. Phasellus sit amet gravida massa, quis elementum nulla. Donec et libero fringilla, sodales turpis sed, maximus dolor. In hac habitasse platea dictumst.</p>
        <p>Morbi nec arcu a libero vestibulum eleifend et iaculis diam. Maecenas at tincidunt augue. Nullam sagittis purus at sollicitudin dapibus. Nullam sodales lectus urna, nec consequat lectus scelerisque non. In tincidunt nisi nibh, vel placerat ligula tempor a. Sed lobortis turpis vitae fringilla hendrerit. Proin mattis venenatis nibh, quis egestas ex euismod a. Maecenas sed rhoncus ligula, aliquet tempor mauris. Pellentesque tortor turpis, pulvinar in quam vitae, volutpat ornare massa.
        </p>
      </article>
    </main>
      <nav>
        <h2>See Also</h2>
        <ul>
          <li><a href="#" class="article">Sed sed nunc id erat faucibus pulvinar.</a></li>
          <li><a href="#" class="article">Duis suscipit orci et odio eleifend, in iaculis quam vehicula.</a></li>
          <li><a href="#" class="article">Mauris quis urna ut velit scelerisque dignissim.</a></li>
          <li><a href="#" class="article">Proin eu nulla sit amet dui tincidunt aliquet.</a></li>
        </ul>
      </nav>
  </body>
</html>
